body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  width: 1143px;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 1143px;height: 311px;top: 146px;left: 171px;gap: 0px;opacity: 0px;
}

h1 {
  font-size: 24px;
  color: #333;
}

.form-container {
  width: 625px;height: 369px;top: 512px;left: 417px;padding: 2px 0px 0px 25px;gap: 0px;opacity: 0px;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 45%;
  padding: 12px;
  margin: 10px 5px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

button#login {
  background-color: #004a97;
  color: white;
}

button#cancel {
  background-color: #d9534f;
  color: white;
}

button:hover {
  opacity: 0.8;
}

.error-message {
  margin-top: 20px;
  font-size: 14px;
  color: red;
}

